{
  "name": "zerostart-nlp",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon ./src/server/index.js",
    "dev": "webpack-dev-server --config webpack.dev.js --open",
    "build-dev": "webpack --config webpack.dev.js",
    "build-prod": "webpack --config webpack.prod.js"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "keywords": [],
  "author": "nihal-alkalbani",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-loader": "^9.1.3",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "dotenv": "^16.4.5",
    "html-webpack-plugin": "^5.6.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.0.0",
    "mini-css-extract-plugin": "^2.8.1",
    "nodemon": "^3.1.0",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.3",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "clean-webpack-plugin": "^4.0.0",
    "cors": "^2.8.5",
    "css": "^3.0.0",
    "css-loader": "^6.10.0",
    "express": "^4.18.3",
    "jest": "^29.7.0",
    "mime": "^4.0.1",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "scss": "^0.2.4",
    "style-loader": "^3.3.4",
    "valid-url": "^1.0.9"
  }
}
