<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sentiment Analyzer</title>
        <link rel="stylesheet" type="text/css" href="../styles/base.css">
        <link rel="stylesheet" type="text/css" href="../styles/header.css">
        <link rel="stylesheet" type="text/css" href="../styles/form.css">
        <link rel="stylesheet" type="text/css" href="../styles/footer.css">
        <link rel="stylesheet" type="text/css" href="../styles/resets.css">
    </head>

    <body>

        <header>

                <h2>Evaluate a News Article with Natural Language Processing</h2>
            
        </header>

        <main>
            <section>
                <form class="" onsubmit="return Client.handleSubmit(event)" id="form" method="post">
                    <input id="name" type="text" name="input" value placeholder="Enter URL" autocomplete="url">
                    <input type="submit" id="submit" value="submit" onsubmit="return handleSubmit(event)">
                </form>
            </section>

            <section>
                <p id="error"></p>
            </section>

            <section id="results">
                <strong>Form Results:</strong>
                <div id="agreement"></div>
                <div id="subjectivity"></div>
                <div id="confidence"></div>
                <div id="irony"></div>
                <div id="score_tag"></div>
            </section>
        </main>
        <footer> &#169 Maha </footer>
    </body>
</html>